<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.TaskFragment">

    <TextView
        android:id="@+id/text_task_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_small_8"
        android:elegantTextHeight="true"
        android:textAlignment="inherit"
        android:textSize="@dimen/font_normal_16"
        tools:text="@string/text_holder_lorem_ipsum" />
</FrameLayout>